# dendeng-pedes

./: build.gradle  settings.gradle
fx-order/: build.gradle  fabric.properties  google-services.json
fx-order/src/main/: AndroidManifest.xml
fx-order/src/main/java/com/hoqii/fxpc/sales/: SignageAppication.java  SignageApplication.java  SignageVariables.java
fx-order/src/main/java/com/hoqii/fxpc/sales/activity/: BusinessPartnerActivity.java  ContactsActivity.java  HistoryOrderListActivity.java  HistoryOrderMenuListActivity.java  LoginActivity.java  LoginAuthCodeActivity.java  MainActivity.java  MainActivityMaterial.java  MainActivityMaterialNew.java  OrderActivity.java  OrderActivityCustom.java  PointActivity.java  PreferenceActivity.java  ReceiveDetailActivity.java  ReceiveListActivity.java  ReturnDetailActivity.java  ReturnDetalListActivity.java  ReturnListActivity.java  SKUListActivity.java  SaleDestinationActivity.java  SalesOrderActivity.java  SalesOrderActivityBack.java  SalesOrderDetailActivity.java  SalesOrderMenuActivity.java  SalesOrderMenuSerialActivity.java  SalesReportActivity.java  SalesSkuActivity.java  ScannerActivityCustom.java  ScannerReceiveActivityCustom.java  ScannerSalesActivityCustom.java  SelfHistoryOrderListActivity.java  SelfHistoryOrderMenuListActivity.java  SellerOrderListActivity.java  SellerOrderMenuListActivity.java  SettingActivity.java  ShipmentHistoryDetailActivity.java  ShipmentHistoryListActivity.java  ShipmentListActivity.java  SiteListActivity.java  SplashActivity.java  (+3 more)
fx-order/src/main/java/com/hoqii/fxpc/sales/adapter/: BusinessPartnerAdapter.java  CategoryGridAdapter.java  ContactsAdapter.java  HistoryOrderAdapter.java  HistoryOrderMenuAdapter.java  MainFragmentStateAdapter.java  MainFragmentStateAdapterMaterial.java  MainSlidePagerAdapter.java  OrderListActAdapter.java  OrderMenuAdapter.java  ProductAdapter.java  ProductRecycleAdapter.java  ReceiveAdapter.java  (+26 more)
fx-order/src/main/res/drawable/: ic_description_24dp.xml  shadow_view.xml
fx-order/src/main/res/layout/: acitivity_scanner_custom.xml  acitivity_scanner_receive_custom.xml  activity_business_partner_list.xml  activity_contact_list.xml  activity_history_order_list.xml  activity_history_order_menu_list.xml  activity_login.xml  activity_main.xml  activity_main_material.xml  activity_order.xml  activity_order_custom.xml  activity_receive_detail.xml  activity_receive_list.xml  activity_received_order_notification.xml  activity_return_detail.xml  activity_return_list.xml  activity_return_list_detail.xml  activity_reward.xml  activity_sale_destination.xml  activity_sales_order.xml  activity_sales_order_back.xml  activity_sales_order_menu.xml  activity_sales_order_serial.xml  activity_sales_report.xml  activity_self_history_order_list.xml  activity_self_history_order_menu_list.xml  activity_seller_order_list.xml  activity_seller_order_menu_list.xml  activity_seller_shipment_history_detail.xml  activity_seller_shipment_list.xml  activity_site_list.xml  activity_sku_list.xml  activity_splash.xml  activity_stock_list.xml  activity_sync.xml  adapter_business_partner.xml  adapter_category_grid.xml  adapter_contact_partner.xml  adapter_history_order_list.xml  adapter_history_order_menu_list.xml  (+40 more)
fx-order/src/main/res/layout-large/: fragment_category_grid.xml  fragment_product_grid.xml
fx-order/src/main/res/menu/: cart.xml  contact_submit.xml  menu_done.xml  menu_main_activity_material.xml  nav_menu.xml  order.xml  order_list.xml  pref_list.xml  receiving_menu.xml  sales_order_menu.xml  sales_order_menu_serial.xml  scanner_menu.xml  search.xml  shipment_menu.xml
fx-order/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fx-order/src/main/res/values-en/: strings.xml
fx-order/src/main/res/values-v21/: strings.xml  styles.xml
fx-order/src/main/res/values-zh/: strings.xml
fx-order/src/main/res/xml/: main_settings.xml  preference.xml
(+161 files in other folders)
