buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hoqii.fxpc.sales"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 13
        versionName "2.9.2"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }

//    mavenCentral()
//
//    maven {
//        url "http://dl.bintray.com/journeyapps/maven"
//    }
    maven { url 'https://maven.fabric.io/public' }
}

//repositories {
//    mavenCentral()
//
//    maven {
//        url "http://dl.bintray.com/journeyapps/maven"
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':midas-core')
    compile project(':wizard')

    compile "com.android.support:appcompat-v7:22.2.1"
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'

    //gcm
    compile "com.google.android.gms:play-services-gcm:8.4.0"
//    compile "com.google.android.gms:play-services-gcm:8.3.0"

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    /*compile 'org.apache.commons:commons-lang3:3.4'*/
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    compile 'me.dm7.barcodescanner:zxing:1.7'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.0@aar'
    compile 'com.google.zxing:core:3.2.0'

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1' // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.1.1' // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.1.1' // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.1' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.1.1' // (v1.2.65)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.1.1' // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.1' // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.1.1' // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.1' // (v2.0.1)

    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.github.supervital:swipenumberpicker:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    apply plugin: 'com.google.gms.google-services'

}
