<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_sync_title">

        <Preference
            android:title="@string/pref_sync"
            android:key="pref_sync"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_account_title">

        <Preference
            android:title="@string/pref_update_token"
            android:key="pref_refresh_token"/>

        <Preference
            android:title="@string/pref_logout"
            android:key="pref_logout"/>

    </PreferenceCategory>

</PreferenceScreen>