<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/nav_home" />
    </group>

    <item android:title="@string/nav_order">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_order_purches_history"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:title="@string/nav_order_purches_history" />
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_shipment">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/seller_purchase_order_list"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:title="@string/nav_order_list" />
                <!--<item-->
                <!--android:id="@+id/seller_shipment_list"-->
                <!--android:title="@string/nav_shipment_list"-->
                <!--android:icon="@drawable/ic_list_black_24dp"/>-->
                <item
                    android:id="@+id/seller_shipment_history_list"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:title="@string/nav_shipment_history_list" />
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_title_receiving">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_receiving"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:title="@string/nav_order_receiving" />
                <item
                    android:id="@+id/nav_return"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:title="@string/nav_return" />
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_title_stock_list">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_stocks"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:title="@string/nav_stock_list" />
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_rewards">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_points"
                    android:icon="@drawable/ic_star_border_black_24dp"
                    android:title="@string/nav_point" />
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_title_preference">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/preference"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/nav_preference" />
            </group>
        </menu>
    </item>


</menu>