<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_server_prev"
        android:title="@string/menu_pref_server"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_lang"
        android:title="@string/menu_pref_lang"
        app:showAsAction="never" />

</menu>